const mongoose = require('mongoose');


let Schema = mongoose.Schema;


let SchemaAntecedentesNinos = new Schema({


    enfermedadesPielPersonal: { type: String },
    enfermedadesPielFecha: { type: String },
    enfermedadesPielFamiliares: { type: String },
    enfermedadesPielNotas: { type: String },
    desnutricionPersonal: { type: String },
    desnutricionFecha: { type: String },
    desnutricionFamiliares: { type: String },
    desnutricionNotas: { type: String },
    obesidadPersonal: { type: String },
    obesidadFecha: { type: String },
    obesidadFamiliares: { type: String },
    obesidadNotas: { type: String },
    defectosPostularesPersonal: { type: String },
    defectosPostularesFecha: { type: String },
    defectosPostularesFamiliares: { type: String },
    defectosPostularesNotas: { type: String },
    fracturasPersonal: { type: String },
    fracturasFecha: { type: String },
    fracturasFamiliares: { type: String },
    fracturasNotas: { type: String },
    hospitalizacionesPersonal: { type: String },
    hospitalizacionesFecha: { type: String },
    hospitalizacionesFamiliares: { type: String },
    hospitalizacionesNotas: { type: String },
    transfucionesPersonal: { type: String },
    transfucionesFecha: { type: String },
    transfucionesFamiliares: { type: String },
    transfucionesNotas: { type: String },
    cardiopatiasPersonal: { type: String },
    cardiopatiasFecha: { type: String },
    cardiopatiasFamiliares: { type: String },
    cardiopatiasNotas: { type: String },
    cirugiasPersonal: { type: String },
    cirugiasFecha: { type: String },
    cirugiasFamiliares: { type: String },
    cirugiasNotas: { type: String },
    cancerLeucemiaPersonal: { type: String },
    cancerLeucemiaFecha: { type: String },
    cancerLeucemiaFamiliares: { type: String },
    cancerLeucemiaNotas: { type: String },
    alergiasPersonal: { type: String },
    alergiasFecha: { type: String },
    alergiasFamiliares: { type: String },
    alergiasNotas: { type: String },
    vihPersonal: { type: String },
    vihFecha: { type: String },
    vihFamiliares: { type: String },
    vihNotas: { type: String },
    tabaquismoFecha: { type: String },
    tabaquismoFamiliares: { type: String },
    tabaquismoNotas: { type: String },
    tabaquismoPersonal: { type: String },
    diabetesPersonal: { type: String },
    diabetesFecha: { type: String },
    diabetesFamiliares: { type: String },
    diabetesNotas: { type: String },
    tuberculosisPersonal: { type: String },
    tuberculosisFecha: { type: String },
    tuberculosisFamiliares: { type: String },
    tuberculosisNotas: { type: String },
    alcoholismoPersonal: { type: String },
    alcoholismoFecha: { type: String },
    alcoholismoFamiliares: { type: String },
    alcoholismoNotas: { type: String },
    deportesPersonal: { type: String },
    deportesFecha: { type: String },
    deportesFamiliares: { type: String },
    deportesNotas: { type: String },
    // idPaciente: { type: String },
    otrasEnfPersonales: { type: String },
    otrasEnfFecha: { type: String },
    otrasEnfFamiliares: { type: String },
    otrasEnfNotas: { type: String },
    enfermedadesDeLosSentidosPersonales: { type: String },
    enfermedadesDeLosSentidosFecha: { type: String },
    enfermedadesSentidosFamiliares: { type: String },
    enfermedadesSentidosNotas: { type: String },
    expoLaboralPersonales: { type: String },
    expoLaboralFecha: { type: String },
    expoLaboralFamiliares: { type: String },
    expoLaboralNotas: { type: String },
    postQuirurgicoPersonales: { type: String },
    postQuirurgicoFecha: { type: String },
    postQuirurgicoFamiliares: { type: String },
    postQuirurgicoNotas: { type: String },
    idPaciente: { type: Schema.Types.ObjectId, ref: 'Paciente' }


});

module.exports = mongoose.model('antecedentes', SchemaAntecedentesNinos);