const mongoose = require('mongoose');


let Schema = mongoose.Schema;


let SchemaMedicinaPHombre = new Schema({

    cancerEstomagoFechaToma: { type: String },
    cancerEstomagoFechaEntrega: { type: String },
    cancerEstomagoResultado: { type: String },
    cancerEstomagoObservaciones: { type: String },
    cancerColonFechaToma: { type: String },
    cancerColonFechaEntrega: { type: String },
    cancerColonResultado: { type: String },
    cancerColonObservaciones: { type: String },
    cancerPulmonFechaToma: { type: String },
    cancerPulmonFechaEntrega: { type: String },
    cancerPulmonResultado: { type: String },
    cancerPulmonObservaciones: { type: String },
    cancerMamaFechaToma:{ type: String },
    cancerMamaFechaEntrega:{ type: String },
    cancerMamaResultado: { type: String },
    cancerMamaObservaciones: { type: String },
    cancerCervicoUterinoFechaToma:{ type: String },
    cancerProstataFechaToma: { type: String },
    cancerProstataFechaEntrega: { type: String },
    cancerProstataResultado: { type: String },
    cancerProstataObservaciones: { type: String },
    leucemiaFechaToma: { type: String },
    leucemiaFechaEntrega: { type: String },
    leucemiaResultado: { type: String },
    leucemiaObservaciones: { type: String },
    cancerCervicoUterinoFechaEntrega: { type: String },
    cancerCervicoUterinoResultado: { type: String },
    cancerCervicoUterinoObservaciones: { type: String },
    agudezaAuditivaFechaToma: { type: String },
    agudezaAuditivaFechaEntrega: { type: String },
    agudezaAuditivaResultado: { type: String },
    agudezaAuditivaObservaciones: { type: String },
    saludBucalFechaToma: { type: String },
    saludBucalFechaEntrega: { type: String },
    saludBucalResultado: { type: String },
    saludBucalObservaciones: { type: String },
    desnutricionSobrePesoObesidadFechaToma: { type: String },
    desnutricionSobrePesoObesidadFechaEntrega: { type: String },
    desnutricionSobrePesoObesidadResultado: { type: String },
    desnutricionSobrePesoObesidadObservaciones: { type: String },
    diabetesFechaToma: { type: String },
    diabetesFechaEntrega: { type: String },
    diabetesResultado: { type: String },
    diabetesObservaciones: { type: String },
    agudezaVisualFechaToma: { type: String },
    agudezaVisualFechaEntrega: { type: String },
    agudezaVisualResultado: { type: String },
    agudezaVisualObservaciones: { type: String },
    enfermedadesRespiratoriasFechaToma: { type: String },
    enfermedadesRespiratoriasFechaEntrega: { type: String },
    enfermedadesRespiratoriasResultado: { type: String },
    enfermedadesRespiratoriasObservaciones: { type: String },
    trastornoMarchaFechaToma: { type: String },
    trastornoMarchaFechaEntrega: { type: String },
    trastornoMarchaResultado: { type: String },
    trastornoMarchaObservaciones: { type: String },
    otrosFechaToma: { type: String },
    otrosFechaEntrega: { type: String },
    otrosResultado: { type: String },
    otrosObservaciones: { type: String },
    cancerCUFechaEntrega: { type: String },
    cancerCUResultado: { type: String },
    cancerCUObservaciones: { type: String },
    cancerMamaToma: { type: String },
    cancerMamaEntrega: { type: String },
    idPaciente: { type: Schema.Types.ObjectId, ref: 'Paciente' }

});

module.exports = mongoose.model('medicinaPreventiva', SchemaMedicinaPHombre);