const mongoose = require('mongoose');


let Schema = mongoose.Schema;


let SchemaSVacunacionNinos = new Schema({

    tuberculosisNinoDosis: { type: String },
    tuberculosisNinoFechaUno: { type: String },
    tuberculosisNinoFechaDos: { type: String },
    tuberculosisNinoFechaTres: { type: String },
    tuberculosisNinoFechaCuatro: { type: String },
    tuberculosisNinoFechaUltima: { type: String },
    hepatitisNinoDosis: { type: String },
    hepatitisNinoFechaUno: { type: String },
    hepatitisNinoFechaDos: { type: String },
    hepatitisNinoFechaTres: { type: String },
    hepatitisNinoFechaCuatro: { type: String },
    hepatitisNinoFechaUltima: { type: String },
    pentavalenteNinoDosis: { type: String },
    pentavalenteNinoFechaUno: { type: String },
    pentavalenteNinoFechaDos: { type: String },
    pentavalenteNinoFechaTres: { type: String },
    pentavalenteNinoFechaCuatro: { type: String },
    pentavalenteNinoFechaUltima: { type: String },
    dptNinoDosis: { type: String },
    dptNinoFechaUno: { type: String },
    dptNinoFechaDos: { type: String },
    dptNinoFechaTres: { type: String },
    dptNinoFechaCuatro: { type: String },
    dptNinoFechaUltima: { type: String },
    rotavirusNinoDosis: { type: String },
    rotavirusNinoFechaUno: { type: String },
    rotavirusNinoFechaDos: { type: String },
    rotavirusNinoFechaTres: { type: String },
    rotavirusNinoFechaCuatro: { type: String },
    rotavirusNinoFechaUltima: { type: String },
    neumococoNinoDosis: { type: String },
    neumococoNinoFechaUno: { type: String },
    neumococoNinoFechaDos: { type: String },
    neumococoNinoFechaTres: { type: String },
    neumococoNinoFechaCuatro: { type: String },
    neumococoNinoFechaUltima: { type: String },
    influenzaNinoDosis: { type: String },
    influenzaNinoFechaUno: { type: String },
    influenzaNinoFechaDos: { type: String },
    influenzaNinoFechaTres: { type: String },
    influenzaNinoFechaCuatro: { type: String },
    influenzaNinoFechaUltima: { type: String },
    sprNinoDosis: { type: String },
    sprNinoFechaUno: { type: String },
    sprNinoFechaDos: { type: String },
    sprNinoFechaTres: { type: String },
    sprNinoFechaCuatro: { type: String },
    sprNinoFechaUltima: { type: String },
    sabinNinoDosis: { type: String },
    sabinNinoFechaUno: { type: String },
    sabinNinoFechaDos: { type: String },
    sabinNinoFechaTres: { type: String },
    sabinNinoFechaCuatro: { type: String },
    sabinNinoFechaUltima: { type: String },
    srNinoDosis: { type: String },
    srNinoFechaUno: { type: String },
    srNinoFechaDos: { type: String },
    srNinoFechaTres: { type: String },
    srNinoFechaCuatro: { type: String },
    srNinoFechaUltima: { type: String },
    otrasVacunasNinoDosis: { type: String },
    otrasVacunasNinoFechaUno: { type: String },
    otrasVacunasNinoFechaDos: { type: String },
    otrasVacunasNinoFechaTres: { type: String },
    otrasVacunasNinoFechaCuatro: { type: String },
    otrasVacunasNinoFechaUltima: { type: String },
    alergia: { type: String },
    idPaciente: { type: Schema.Types.ObjectId, ref: 'Paciente' }


});

module.exports = mongoose.model('vacunacionNinos', SchemaSVacunacionNinos);