const mongoose = require('mongoose');
let Schema = mongoose.Schema;
const schemaHistoriaClinicaCensur = mongoose.Schema({
    historiaclinica:         { type: mongoose.Types.ObjectId, ref:'BancoSangre' },
    nacionalidad:     { type: String, uppercase: true },
    viajes:           { type: String, uppercase: true },
    enfermos_hepatitis:   { type: String, uppercase: true },
    vih_deteccion:              { type: String, uppercase: true },
    hepatitisb_deteccion:             { type: String, uppercase: true },
    hepatitisc_deteccion:             { type: String, uppercase: true },
    enfermedad_de_transmision:             { type: String, uppercase: true },
    odinofagia:        { type: String, uppercase: true },
    alcohol_consumido:       { type: String, uppercase: true },
    medicamento_regular: { type: String, uppercase: true },
    consume_etretinato: { type: String, uppercase: true },
    tratamiento_dental:             { type: String, uppercase: true },
    cirugia_mayor:             { type: String, uppercase: true },
    cirugia_menor:             { type: String, uppercase: true },
    alergias:             { type: String, uppercase: true },
    inmunizaciones:             { type: String, uppercase: true },
    cardiopatias:             { type: String, uppercase: true },
    efermedades_renales:             { type: String, uppercase: true },
    coagulopatias:             { type: String, uppercase: true },
    cancer:             { type: String, uppercase: true },
    neoplasia_hematologica:             { type: String, uppercase: true },
    anemia:             { type: String, uppercase: true },
    infecciones_bacteo:             { type: String, uppercase: true },
    lepra:             { type: String, uppercase: true },
    paludismo:             { type: String, uppercase: true },
    brucelosis:             { type: String, uppercase: true },
    diabetes:             { type: String, uppercase: true },
    hipertension_arte:             { type: String, uppercase: true },
    tuberculosis:             { type: String, uppercase: true },
    epilepsia:             { type: String, uppercase: true },
    hepatitis:             { type: String, uppercase: true },
    icteria:             { type: String, uppercase: true },
    transtormental:             { type: String, uppercase: true },
    toxoplasmosis:             { type: String, uppercase: true },
    transplantes:             { type: String, uppercase: true },
    covid:             { type: String, uppercase: true },
    otros_patologicos:             { type: String, uppercase: true },
    ultima_mestruacion:             { type: String, uppercase: true },
    gestas:             { type: String, uppercase: true },
    partos:             { type: String, uppercase: true },
    cesareas:             { type: String, uppercase: true },
    abortos:             { type: String, uppercase: true },
    ultimo_parto:             { type: String,uppercase: true },
    ultimo_aborto:             { type: String, uppercase: true },
    isoinmunizacioes:             { type: String, uppercase: true },
    globulina:             { type: String, uppercase: true },
    transfusiones_prev:             { type: String,uppercase: true },
    pago_por_donar_sangre:             { type: String, uppercase: true },
    uso_drogas:             { type: String, uppercase: true },
    heterosecual_promiscuo:             { type: String, uppercase: true },
    homoxesual:             { type: String, uppercase: true },
    bisexual:             { type: String, uppercase: true },
    pago_por_relaciones:             { type: String, uppercase: true },
    contacto_con_hemofilicos:             { type: String, uppercase: true },
    instituciones_pentales:             { type: String, uppercase: true },
    acupunturas:             { type: String, uppercase: true },
    tatuajes:             { type: String, uppercase: true },
    enfermedades_itc:             { type: String, uppercase: true },
    parejas_sexuales:             { type: String, uppercase: true },
    ultimo_año_de_parejas:             { type: String, uppercase: true },
    ultimos_cinco_años_de_parejas:             { type: String, uppercase: true },
    tos_disnea:             { type: String, uppercase: true },
    perdida_de_peso:             { type: String,uppercase: true },
    diarrea_cronica:             { type: String, uppercase: true },
    diaforesis_cronica:             { type: String, uppercase: true },
    diaforesis_profusa:             { type: String, uppercase: true },
    astenia:             { type: String, uppercase: true },
    adenomegalias:             { type: String, uppercase: true },
    herpes_mucocutaneo:             { type: String, uppercase: true },
    fiebre_continua:             { type: String, uppercase: true },
    odinofagia_diez_dias:             { type: String, uppercase: true },
    sindrome_diarreico:             { type: String, uppercase: true },
    isotretinoina_ultimo_mes:             { type: String, uppercase: true },
    covid_ultimo_mes:             { type: String, uppercase: true },
    medicamentos_ultima_semana:             { type: String, uppercase: true },
    infecciones_agudas_ultima_semana:             { type: String, uppercase: true },
    fiebre_ultimos_dos_dias:             { type: String, uppercase: true },
    ejercicio_intenso_ultimos_dos_dias:             { type: String, uppercase: true },
    ayuno_ultimos_dos_dias:             { type: String, uppercase: true },
    vigilia_ultimos_dos_dias:             { type: String , uppercase: true},
    ingesta_de_alcohol_dos_dias:             { type: String, uppercase: true },
    medicamento_acitretina:             { type: String, uppercase: true },
    medicamento_tamoxifeno:             { type: String, uppercase: true },
    medicamento_dutasterida:             { type: String, uppercase: true },
    medicamento_finasterida:             { type: String, uppercase: true },
    medicamento_isotretinoina:             { type: String, uppercase: true },
    medicamento_tertraciclina:             { type: String, uppercase: true },
    medicamento_tretinoina:             { type: String, uppercase: true },
    medicamento_talidoida:             { type: String, uppercase: true },
    medicamento_acido_acetil_salicilico:             { type: String, uppercase: true },
    medicamento_clopidogrel:             { type: String, uppercase: true },
    medicamento_diflunisal:             { type: String, uppercase: true },
    medicamento_fenilbutazona:             { type: String, uppercase: true },
    medicamento_meloxicam:             { type: String, uppercase: true },
    medicamento_nabumetona:             { type: String, uppercase: true },
    medicamento_naproxeno:             { type: String, uppercase: true },
    medicamento_sulindaco:             { type: String, uppercase: true },
    medicamento_tenoxicam:             { type: String, uppercase: true },
    medicamento_aceclofenaco:             { type: String, uppercase: true },
    medicamento_acetamicin:             { type: String, uppercase: true },
    medicamento_acido_mefenamico:             { type: String, uppercase: true },
    medicamento_diclofenaco:             { type: String, uppercase: true },
    medicamento_dexibuprofen:             { type: String, uppercase: true },
    medicamento_flubiprofeno:             { type: String, uppercase: true },
    medicamento_ibuprofeno:             { type: String, uppercase: true },
    medicamento_indometacina:             { type: String,uppercase: true },
    medicamento_ketoprofeno:             { type: String, uppercase: true },
    medicamento_ketorolaco:             { type: String, uppercase: true },
    cual_general_antecedentes_patologicos:             { type: String, uppercase: true },
    cuando_en_ultimo_año:             { type: String, uppercase: true },
    cuando_en_los_seis_meses:             { type: String, uppercase: true },
    cuando_en_el_ultimo_mes:             { type: String, uppercase: true },
    cuando_en_las_ultimas_semanas:             { type: String, uppercase: true },
    cuando_en_las_ultimas_horas:             { type: String, uppercase: true },
    fecha:            { type: Date, default: Date.now() },
})


module.exports = mongoose.model('HistoriaClinicaBS', schemaHistoriaClinicaCensur)