// {
//     nombrePaciente: body.nombrePaciente,
//     apellidoPaterno: body.apellidoPaterno,
//     apellidoMaterno: body.apellidoMaterno,
//     fechaNacimientoPaciente: body.fechaNacimientoPaciente,
//     paisNacimiento: body.lugarOrigen,
//     entidadNacimiento: body.entidadNacimiento,
//     municipioPaciente: body.municipioPaciente,
//     localidadPaciente: body.localidadPaciente,
//     estadoCivilPaciente: body.estadoCivilPaciente,
//     genero: body.genero,
//     correoPaciente: body.correoPaciente,
//     edad: body.edad,
//     curp: body.curp,
//     disponente: body.disponente,
//     receptor: body.receptor,
//     sede: sede,
//     telefono: body.telefono,
//     cpPaciente: body.cpPaciente,
//     estadoPaciente: body.estadoPaciente,
//     paisPaciente: body.paisActual,
//     colonia: body.coloniaPaciente,
//     municipio: body.municipio,
//     numeroPaciente: body.numeroPaciente,
//     numeroIntPaciente: body.numeroIntPaciente,
//     callePaciente: body.callePaciente,
//     referenciaPaciente: body.referenciaPaciente,
//     referenciaPaciente2: body.referenciaPaciente2,
//     razonSocialPais:body.razonSocialPais,
//     //datos de facturacion
//     razonSocial1: body.razonSocial1,
//     razonSocial1RFC: body.razonSocial1RFC,
//     razonSocial1Calle: body.razonSocial1Calle,
//     razonSocial1Estado: body.razonSocial1Estado,
//     razonSocial1Municipio: body.razonSocial1Municipio,
//     razonSocial1colonia:body.razonSocial1colonia,
//     razonSocial1NumExt : body.razonSocial1NumExt,
//     razonSocial1NumInt : body.razonSocial1NumInt,
//     cpRazonSocial: body.cpRazonSocial,
//     razonsocial1Telefono: body.razonsocial1Telefono,
//     correoRazonSocial1: body.correoRazonSocial1,

//     razonSocial2: body.razonSocial2,
//     razoncocial2RFC: body.razoncocial2RFC,
//     cpRazonSocial2: body.cpRazonSocial2,
//     razonSocial2Estado: body.razonSocial2Estado,
//     razonSocial2Municipio: body.municipioRazonSocial2,
//     razonSocial2Estado: body.razonSocial2Estado,
//     razonSocial2Calle: body.calleRazonSocial2,
//     correoRazonSocial2: body.correoRazonSocial2,
//     religion: body.religion,
//     tipoDeSangre: body.tipoDeSangre,
//     contactoEmergencia1Nombre: body.contactoEmergencia1Nombre,
//     contactoEmergencia1ApellidoPaterno: body.contactoEmergencia1ApellidoPaterno,
//     contactoEmergencia1ApellidoMaterno: body.contactoEmergencia1ApellidoMaterno,
//     // contactoEmergencia1Curp: body.contactoEmergencia1Curp,
//     contactoEmergencia1Edad: body.contactoEmergencia1Edad,
//     contactoEmergencia1Telefono: body.contactoEmergencia1Telefono,
//     contactoEmergencia1EstadoCivil: body.contactoEmergencia1EstadoCivil,
//     contactoEmergencia1Genero: body.contactoEmergencia1Genero,
//     contactoEmergencia2Nombre: body.contactoEmergencia2Nombre,
//     contactoEmergencia2ApellidoPaterno: body.contactoEmergencia2ApellidoPaterno,
//     contactoEmergencia2ApellidoMaterno: body.contactoEmergencia2ApellidoMaterno,
//     contactoEmergencia1Correo:body.contactoEmergencia1Correo,
//     // contactoEmergencia2Curp: body.contactoEmergencia2Curp,
//     contactoEmergencia2Edad: body.contactoEmergencia2Edad,
//     contactoEmergencia2Telefono: body.contactoEmergencia2Telefono,
//     contactoEmergencia2EstadoCivil: body.contactoEmergencia2EstadoCivil,
//     contactoEmergencia2Genero: body.contactoEmergencia2Genero,
//     contactoEmergencia2Correo: body.contactoEmergencia2Correo,
//     contactoEmergencia1Parentesco: body.contactoEmergencia1Parentesco,
//     contactoEmergencia2Parentesco: body.contactoEmergencia2Parentesco,

//     numeroExpediente: body.numeroExpediente,
//     personalRegistro : body.personalRegistro,
//     // APP
//     nomenclaturaRegistro: body.nomenclaturaRegistro,
//   }